# api_megabares

./: .gitignore  docker-compose.yml
api/: Dockerfile  nb-configuration.xml  pom.xml
api/src/main/java/com/megabares/api/controller/: MainController.java
api/src/main/java/com/megabares/api/data/: Cliente.java  Cobro.java  Direccion.java  Email.java  Ingreso.java  Modulo.java  PeriodoPago.java  Suscripcion.java  TipoEmail.java  TipoPago.java  Venta.java
api/src/main/java/com/megabares/api/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
api/src/main/java/com/megabares/api/repositories/: ClienteRepository.java  CobroRepository.java  EmailRepository.java  ModuloRepository.java  PeriodoRepository.java
api/src/main/java/com/megabares/api/service/: MailProcess.java
api/src/main/java/com/megabares/api/util/: Compresor.java  Constants.java  EmailProcess.java  InboxReader.java  MyFormatter.java  mensaje.html
api/src/main/resources/: application.properties
api_megabares/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
api_megabares/src/main/frontend/themes/megabares-online/: styles.css
api_megabares/src/main/frontend/themes/megabares-online/views/: registro-diario-view.css  resumen-view.css  stock-view.css
api_megabares/src/main/java/com/megabares/api/: ApiMegabaresApplication.java
api_megabares/src/main/java/com/megabares/api/controller/: MainController.java
api_megabares/src/main/java/com/megabares/api/data/: Cliente.java  Cobro.java  Direccion.java  Email.java  Ingreso.java  Modulo.java  PeriodoPago.java  Suscripcion.java  TipoEmail.java  TipoPago.java  Venta.java
api_megabares/src/main/java/com/megabares/api/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
api_megabares/src/main/java/com/megabares/api/repositories/: ClienteRepository.java  CobroRepository.java  EmailRepository.java  ModuloRepository.java  PeriodoRepository.java
api_megabares/src/main/java/com/megabares/api/service/: MailProcess.java
api_megabares/src/main/java/com/megabares/api/util/: Compresor.java  Constants.java  EmailProcess.java  InboxReader.java  MyFormatter.java  mensaje.html
api_megabares/src/main/java/com/megabares/online/: Application.java
api_megabares/src/main/java/com/megabares/online/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
api_megabares/src/main/java/com/megabares/online/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
api_megabares/src/main/java/com/megabares/online/services/: SamplePersonService.java  UserService.java  package-info.java
api_megabares/src/main/java/com/megabares/online/views/: MainLayout.java
api_megabares/src/main/java/com/megabares/online/views/inventario/: InventarioView.java
api_megabares/src/main/java/com/megabares/online/views/login/: LoginView.java
api_megabares/src/main/java/com/megabares/online/views/negocios/: NegociosView.java
api_megabares/src/main/java/com/megabares/online/views/productos/: ProductosView.java
api_megabares/src/main/java/com/megabares/online/views/puntosdeventa/: PuntosdeVentaView.java
api_megabares/src/main/java/com/megabares/online/views/registrodiario/: RegistroDiarioView.java
api_megabares/src/main/java/com/megabares/online/views/reportes/: ReportesView.java
api_megabares/src/main/java/com/megabares/online/views/resumen/: ResumenView.java  ServiceHealth.java
api_megabares/src/main/java/com/megabares/online/views/stock/: StockView.java
api_megabares/src/main/resources/: application.properties  banner.txt  data.sql
api_megabares/src/test/java/com/megabares/api/: ApiMegabaresApplicationTests.java
