


spring.application.name=apimegabares

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#spring.jpa.database-platform=${DB_PLATFORM}

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/apimegabares

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/mpediya_db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/pdm?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.url=${DB_URL}

#spring.datasource.username=root
spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=db_mega_server
#spring.datasource.password=root
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-bean-definition-overriding=true
email.asunto=mensaje de prueba
#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update




# Configuraci\u00f3n de nivel de registro
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO

# Configuraci\u00f3n de archivo de registro
logging.file.name=logs/api-megabares.log
logging.file.max-size=20MB
logging.file.max-history=5
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p %pid --- [%15.15t] %-40.40logger{39} : %m%n


